{
  "private": true,
  "workspaces": [
    "bottom-up-election-lib",
    "client"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "yarn workspaces foreach run start"
  },
  "devDependencies": {
    "workspace-tools": "0.7.6"
  }
}
